# A strong, random secret key used to protect your API endpoints.
SECRET_KEY="1000A"

# The URL of your admin page. This makes your CORS policy more secure.
# For local testing, you might use 'http://127.0.0.1:5500' or similar.
ALLOWED_ORIGIN="http://127.0.0.1:5500"